<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gudiffany.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="misc工具使用（图片篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="misc工具使用（图片篇）">
<meta property="og:url" content="https://gudiffany.github.io/2023/03/03/19-14-44/index.html">
<meta property="og:site_name" content="diffany">
<meta property="og:description" content="misc工具使用（图片篇）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gudiffany.github.io/img/fudaole2.png">
<meta property="og:image" content="https://gudiffany.github.io/img/fudaole1.png">
<meta property="article:published_time" content="2023-03-03T11:14:44.000Z">
<meta property="article:modified_time" content="2023-03-07T14:23:38.264Z">
<meta property="article:author" content="diffany">
<meta property="article:tag" content="misc工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gudiffany.github.io/img/fudaole2.png">


<link rel="canonical" href="https://gudiffany.github.io/2023/03/03/19-14-44/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gudiffany.github.io/2023/03/03/19-14-44/","path":"2023/03/03/19-14-44/","title":"misc工具使用（图片篇）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>misc工具使用（图片篇） | diffany</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">diffany</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="diffany">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友情链接"><a href="/friend/" rel="section"><i class="fa fa-sitemap fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#misc%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9B%BE%E7%89%87%E7%AF%87%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">misc工具使用（图片篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stegsolve"><span class="nav-number">1.1.</span> <span class="nav-text">Stegsolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsteg"><span class="nav-number">1.2.</span> <span class="nav-text">zsteg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SilentEye"><span class="nav-number">1.3.</span> <span class="nav-text">SilentEye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#steghide"><span class="nav-number">1.4.</span> <span class="nav-text">steghide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F5-steganography"><span class="nav-number">1.5.</span> <span class="nav-text">F5-steganography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stegdetect"><span class="nav-number">1.6.</span> <span class="nav-text">stegdetect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outguess"><span class="nav-number">1.7.</span> <span class="nav-text">outguess</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diffany</p>
  <div class="site-description" itemprop="description">一个努力学习的菜鸟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gudiffany.github.io/2023/03/03/19-14-44/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diffany">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="diffany">
      <meta itemprop="description" content="一个努力学习的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="misc工具使用（图片篇） | diffany">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          misc工具使用（图片篇）<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/_posts/misc%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-03 19:14:44" itemprop="dateCreated datePublished" datetime="2023-03-03T19:14:44+08:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-07 22:23:38" itemprop="dateModified" datetime="2023-03-07T22:23:38+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
        </span>
    </span>

  
    <span id="/2023/03/03/19-14-44/" class="post-meta-item leancloud_visitors" data-flag-title="misc工具使用（图片篇）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="misc工具使用（图片篇）">misc工具使用（图片篇）</h2>
<span id="more"></span>
<h3 id="Stegsolve">Stegsolve</h3>
<p>1.File Format:文件格式</p>
<p>可以查看文件的基本信息</p>
<p>2.Data Extract:数据提取</p>
<p>左边部分：</p>
<ul>
<li>Alpha:决定是否透明</li>
<li>图片隐写，RGB三个通道进行组合，一般以各种组合进行计算，可以只查看单个通道</li>
<li>四个通道都为8bit，取值0-255</li>
</ul>
<p>右边部分：</p>
<ul>
<li>Extract By ：只有Row和Column两种组合对应zsteg的-o xy和yx组合</li>
<li>Bit Order ：MSB是一串数据的最高位，LSB是一串数据的最低位，例如一个16位(双字节)的数据，比如<code>0xFF1A</code>，那么高位字节就是<code>0xFF</code>，低位是<code>0x1A</code>。</li>
<li>Bit Plane Order：穷举排列就行</li>
</ul>
<p>3.Steregram Solve:立体试图 可以左右控制偏移</p>
<p>4.Frame Browser:帧浏览器 主要是对GIF之类的动图进行分解，把动图一帧帧的放</p>
<p>5.Image Combiner:拼图，图片拼接</p>
<h3 id="zsteg">zsteg</h3>
<p>在LSB隐写中，该工具的方便程度高于stegsolve</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-c, --channels X 通道 (R/G/B/A) 或任何组合，以逗号分隔</span><br><span class="line">                                    有效值：r,g,b,a,rg,bgr,rgba,r3g2b3,...</span><br><span class="line">   -l, --limit 已检查 N 个限制字节，0 = 无限制（默认值：256）</span><br><span class="line">   -b, --bits N 位数，单个 int 值或 &#x27;1,3,5&#x27; 或范围 &#x27;1-8&#x27;</span><br><span class="line">                                    高级：指定单个位，如“00001110”或“0x88”</span><br><span class="line">       --lsb 最低有效位在前</span><br><span class="line">       --msb 最高有效位在前</span><br><span class="line">   -P, --prime 仅分析/提取素数字节/像素</span><br><span class="line">       --invert 反转位 (XOR 0xff)</span><br><span class="line">   -a, --all 尝试所有已知的方法</span><br><span class="line">   -o, --order X 像素迭代顺序（默认值：&#x27;auto&#x27;）</span><br><span class="line">                                    有效值：ALL,xy,yx,XY,YX,xY,Xy,bY,...</span><br><span class="line">   -E, --extract NAME 提取指定的payload，NAME类似于&#x27;1b,rgb,lsb&#x27;</span><br><span class="line"></span><br><span class="line">       --[no-]file 使用&#x27;file&#x27;命令检测数据类型（默认：YES）</span><br><span class="line">       --no-strings 禁用 ASCII 字符串查找（默认：启用）</span><br><span class="line">   -s, --strings X ASCII 字符串查找模式：first, all, longest, none</span><br><span class="line">                                    （默认：第一）</span><br><span class="line">   -n, --min-str-len X 最小字符串长度（默认值：8）</span><br><span class="line">       --shift N 前置 N 个零位</span><br><span class="line"></span><br><span class="line">   -v, --verbose 详细运行（可以多次使用）</span><br><span class="line">   -q, --quiet 静音任何警告（可以多次使用）</span><br><span class="line">   -C, --[no-]color 强制（或禁用）颜色输出（默认值：自动）</span><br></pre></td></tr></table></figure>
<p>作者连接：<a target="_blank" rel="noopener" href="https://github.com/zed-0xff/zsteg">zed-0xff/zsteg: detect stegano-hidden data in PNG &amp; BMP (github.com)</a></p>
<p>一般zsteg [filename]先查一下图片，暴力的就是zsteg -a [filename]</p>
<h3 id="SilentEye">SilentEye</h3>
<p>这个工具是window下的可以把文字隐藏到图片或者音频的工具，那么这个工具的原理是将数据进行了AES128或者256加密后放入图片，音频中，那么加密条件如下：<strong>加密的字段和图片大小有关，越大的图片一般可以容纳数据的大小更大</strong></p>
<p>使用方法很简单就不说了</p>
<p>最重要的是加密特征：</p>
<p>图片上会出现斑点的痕迹，通过stegsolve可以看出明显斑点</p>
<p><img src="/img/fudaole2.png" alt="silenteye1" /></p>
<p><img src="/img/fudaole1.png" alt="silenteye1" /></p>
<h3 id="steghide">steghide</h3>
<p>安装：apt-get install steghide</p>
<p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">第一个参数必须是以下之一：</span><br><span class="line"> 嵌入，--嵌入嵌入数据</span><br><span class="line"> extract, --extract 提取数据</span><br><span class="line"> info, --info 显示有关封面文件或隐写文件的信息</span><br><span class="line">   info &lt;filename&gt; 显示有关 &lt;filename&gt; 的信息</span><br><span class="line"> encinfo, --encinfo 显示支持的加密算法列表</span><br><span class="line"> version, --version 显示版本信息</span><br><span class="line"> license, --license 显示steghide的许可证</span><br><span class="line"> help, --help 显示这个使用信息</span><br><span class="line"></span><br><span class="line">嵌入选项：</span><br><span class="line"> -ef, --embedfile 选择要嵌入的文件</span><br><span class="line">   -ef &lt;文件名&gt; 嵌入文件 &lt;文件名&gt;</span><br><span class="line"> -cf, --coverfile 选择封面文件</span><br><span class="line">   -cf &lt;文件名&gt; 嵌入文件 &lt;文件名&gt;</span><br><span class="line"> -p, --passphrase 指定密码</span><br><span class="line">   -p &lt;passphrase&gt; 使用 &lt;passphrase&gt; 嵌入数据</span><br><span class="line"> -sf, --stegofile 选择隐写文件</span><br><span class="line">   -sf &lt;filename&gt; 将结果写入 &lt;filename&gt; 而不是覆盖文件</span><br><span class="line"> -e, --encryption 选择加密参数</span><br><span class="line">   -e &lt;a&gt;[&lt;m&gt;]|&lt;m&gt;[&lt;a&gt;] 指定加密算法和/或模式</span><br><span class="line">   -e none 在嵌入前不加密数据</span><br><span class="line"> -z, --compress 在嵌入前压缩数据（默认）</span><br><span class="line">   -z &lt;l&gt; 使用级别 &lt;l&gt;（1 最佳速度...9 最佳压缩）</span><br><span class="line"> -Z, --dontcompress 嵌入前不压缩数据</span><br><span class="line"> -K, --nochecksum 不嵌入嵌入数据的crc32校验和</span><br><span class="line"> -N, --dontembedname 不嵌入原文件名</span><br><span class="line"> -f, --force 覆盖现有文件</span><br><span class="line"> -q, --quiet 抑制信息消息</span><br><span class="line"> -v, --verbose 显示详细信息</span><br><span class="line"></span><br><span class="line">提取选项：</span><br><span class="line"> -sf, --stegofile 选择隐写文件</span><br><span class="line">   -sf &lt;文件名&gt; 从 &lt;文件名&gt; 中提取数据</span><br><span class="line"> -p, --passphrase 指定密码</span><br><span class="line">   -p &lt;passphrase&gt; 使用&lt;passphrase&gt; 提取数据</span><br><span class="line"> -xf, --extractfile 选择提取数据的文件名</span><br><span class="line">   -xf &lt;文件名&gt; 将提取的数据写入&lt;文件名&gt;</span><br><span class="line"> -f, --force 覆盖现有文件</span><br><span class="line"> -q, --quiet 抑制信息消息</span><br><span class="line"> -v, --verbose 显示详细信息</span><br><span class="line"></span><br><span class="line">信息命令的选项：</span><br><span class="line"> -p, --passphrase 指定密码</span><br><span class="line">   -p &lt;passphrase&gt; 使用 &lt;passphrase&gt; 获取有关嵌入数据的信息</span><br></pre></td></tr></table></figure>
<p>注意：steghide不支持png格式的图片，支持 JPEG、BMP、WAV 和 AU 文件</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://steghide.sourceforge.net/index.php">Steghide (sourceforge.net)</a></p>
<p>基本语句：</p>
<p>加密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide embed -cf secret.jpg -ef secret.txt</span><br></pre></td></tr></table></figure>
<p>查看信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide --info secret.jpg</span><br></pre></td></tr></table></figure>
<p>解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf secret.jpg</span><br></pre></td></tr></table></figure>
<p>扩展：利用stegseek爆破密码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/RickdeJager/stegseek/releases">Releases · RickdeJager/stegseek (github.com)</a></p>
<p>下载.deb文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ./stegseek_0.6-1.deb </span><br><span class="line"></span><br><span class="line"># 使用下面的命令可以对图片的steghide隐写密码进行爆破</span><br><span class="line"></span><br><span class="line">time stegseek secret.jpg password.txt </span><br><span class="line"></span><br><span class="line"># password.txt是字典</span><br></pre></td></tr></table></figure>
<p>然后会生成secret.jpg.out文件，里面的内容就是flag</p>
<h3 id="F5-steganography">F5-steganography</h3>
<p>F5隐写是一种基于LSB（最低有效位）替换的隐写方法，其原理如下：</p>
<ol>
<li>将待隐藏的消息转换成二进制编码，例如，将一个字符转换为8位二进制编码。</li>
<li>将载体文件（通常是图像文件）转换为像素序列，即将每个像素点的RGB值转换为二进制编码，通常是24位。</li>
<li>将消息二进制编码的每一位依次嵌入到载体文件像素序列的最低有效位上（即将载体文件像素序列的最低位替换为消息二进制编码的每一位）。</li>
<li>嵌入消息后，可以通过比较载体文件原始像素序列和修改后的像素序列的最低有效位来检测是否存在隐藏的消息。如果最低有效位发生了变化，则可以确定存在隐藏的消息。</li>
</ol>
<p>工具下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/matthewgao/F5-steganography</span><br></pre></td></tr></table></figure>
<p>加密：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java Embed lopez.bmp lopez.jpg -c &quot;&quot; -e bin.noise -p 123456</span><br><span class="line"></span><br><span class="line">其中，“lopez.bmp”（原载体文件）、“lopez.jpg”（嵌入隐藏信息后的载体文件）、“bin.noise”（信息文件）以及“123456”（密码）</span><br></pre></td></tr></table></figure>
<p>解密：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Extract lopez.jpg -p 123456</span><br></pre></td></tr></table></figure>
<p>加密后的图片基本上无法查看出什么问题，只能通过工具去尝试了</p>
<h3 id="stegdetect">stegdetect</h3>
<p>建议在window下，kali使用make安装会报错</p>
<p>学习链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/124596878">https://blog.csdn.net/qq_53079406/article/details/124596878</a></p>
<p>命令行用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stegdetect探测</span><br><span class="line">.\stegdetect.exe -tjopi -s 10.0 yummy.jpeg</span><br><span class="line">stegbreak爆破密码</span><br><span class="line">.\stegbreak.exe -r .\rules.ini -f .\password.txt -t p .\yummy.jpeg</span><br></pre></td></tr></table></figure>
<p>批量处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\stegdetect.exe -tjopi -s 10.0 *.jpeg</span><br></pre></td></tr></table></figure>
<p>可视化界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xsteg.exe</span><br></pre></td></tr></table></figure>
<p>记得更改敏感度更高一些</p>
<p>这个工具主要是用于探测JSteg、JPHide、OutGuess、Invisible Secrets、F5、appendX和Camouflage等这些隐写工具隐藏的信息，具体的解法需要下载相应的工具进行处理</p>
<h3 id="outguess">outguess</h3>
<p>kali可以直接安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install outguess</span><br></pre></td></tr></table></figure>
<p>链接：<a target="_blank" rel="noopener" href="https://www.kali.org/tools/outguess/">https://www.kali.org/tools/outguess/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>diffany
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gudiffany.github.io/2023/03/03/19-14-44/" title="misc工具使用（图片篇）">https://gudiffany.github.io/2023/03/03/19-14-44/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/misc%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> misc工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/17-18-38/" rel="prev" title="linux根目录学习">
                  <i class="fa fa-chevron-left"></i> linux根目录学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/06/13-29-58/" rel="next" title="2023kalmarctf复现">
                  2023kalmarctf复现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diffany</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>


  <script src="[object Object]"></script>
  <script src="/%5Bobject%20Object%5D"></script>
  <script src="/%5Bobject%20Object%5D"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ImshWy4c6kiRqFukNXuAeVYt-gzGzoHsz","app_key":"I15dpBmlxhPPxNgS0pn9Fer5","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
